(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 45)
    (no_connects 38)
    (area 128.956999 81.204999 180.161001 99.389001)
    (thickness 1.6)
    (drawings 16)
    (tracks 39)
    (zones 0)
    (modules 7)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.308)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000007)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 A8)
  (net 7 A9)
  (net 8 A10)
  (net 9 A13)
  (net 10 A14)
  (net 11 A15)
  (net 12 RW)
  (net 13 PHI2)
  (net 14 OE)
  (net 15 CS_VIA1)
  (net 16 CS_VIA2)
  (net 17 CS_ACIA1)
  (net 18 CS_ACIA2)
  (net 19 CS_SID)
  (net 20 CS_RTC)
  (net 21 CS7)
  (net 22 CS8)
  (net 23 WE)
  (net 24 ROM_CE)
  (net 25 "Net-(P1-Pad6)")
  (net 26 "Net-(P1-Pad7)")
  (net 27 A4)
  (net 28 A5)
  (net 29 A6)
  (net 30 A7)
  (net 31 A11)
  (net 32 A12)
  (net 33 RAM_CE)
  (net 34 CS_ROM)
  (net 35 IO_CE)
  (net 36 CS_RAM)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A14)
    (add_net A15)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net CS7)
    (add_net CS8)
    (add_net CS_ACIA1)
    (add_net CS_ACIA2)
    (add_net CS_RAM)
    (add_net CS_ROM)
    (add_net CS_RTC)
    (add_net CS_SID)
    (add_net CS_VIA1)
    (add_net CS_VIA2)
    (add_net GND)
    (add_net IO_CE)
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net OE)
    (add_net PHI2)
    (add_net RAM_CE)
    (add_net ROM_CE)
    (add_net RW)
    (add_net VCC)
    (add_net WE)
  )

  (module decoder_footprint (layer F.Cu) (tedit 574B018E) (tstamp 573E3279)
    (at 130.429 97.917)
    (descr "Support TEXTOOL Dil 40 pins, pads ronds, e=600 mils")
    (tags DEV)
    (path /56E61EEE)
    (fp_text reference P1 (at 15.6464 -6.731) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X20_DIP40 (at 24.1 -7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 0.762) (end 1.016 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.016) (end -0.762 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -9.25) (end 1 -9.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -9.25) (end 1 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -5.5) (end -0.75 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.792 -13.696) (end 48.992 -13.696) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.992 -13.696) (end 48.992 -1.504) (layer F.SilkS) (width 0.15))
    (fp_line (start 48.992 -1.504) (end -0.792 -1.504) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.792 -1.504) (end -0.792 -13.696) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.03 0.02) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.51 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 PHI2))
    (pad 3 thru_hole circle (at 5.05 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 7.59 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 10.13 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 12.67 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 15.21 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 17.75 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 RW))
    (pad 12 thru_hole circle (at 27.91 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 A4))
    (pad 13 thru_hole circle (at 30.45 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 A5))
    (pad 14 thru_hole circle (at 32.99 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 A6))
    (pad 15 thru_hole circle (at 35.53 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 A7))
    (pad 16 thru_hole circle (at 38.07 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 A8))
    (pad 17 thru_hole circle (at 40.61 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 A9))
    (pad 18 thru_hole circle (at 43.15 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 A10))
    (pad 19 thru_hole circle (at 45.69 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 A11))
    (pad 20 thru_hole circle (at 48.23 0.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 21 thru_hole circle (at 48.23 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 22 thru_hole circle (at 45.69 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 A12))
    (pad 23 thru_hole circle (at 43.15 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 A13))
    (pad 24 thru_hole circle (at 40.61 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 A14))
    (pad 25 thru_hole circle (at 38.07 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 A15))
    (pad 26 thru_hole circle (at 35.53 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 33 RAM_CE))
    (pad 27 thru_hole circle (at 32.99 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 ROM_CE))
    (pad 28 thru_hole circle (at 30.45 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 WE))
    (pad 29 thru_hole circle (at 27.91 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 OE))
    (pad 33 thru_hole circle (at 17.75 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 CS_ACIA1))
    (pad 34 thru_hole circle (at 15.21 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 CS_ACIA2))
    (pad 35 thru_hole circle (at 12.67 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 CS_VIA1))
    (pad 36 thru_hole circle (at 10.13 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 CS_VIA2))
    (pad 37 thru_hole circle (at 7.59 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 CS_SID))
    (pad 38 thru_hole circle (at 5.05 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 CS_RTC))
    (pad 39 thru_hole circle (at 2.51 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 CS7))
    (pad 40 thru_hole circle (at -0.03 -15.22) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 CS8))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0.35 0.6 -0.06900000000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0.35 0 -0.06900000000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 1.5 0.6 -0.06900000000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 1.5 0 -0.06900000000000001))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 574BCCA0) (tstamp 574A6456)
    (at 132.842 88.646 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56E60E2C)
    (attr smd)
    (fp_text reference C1 (at 1.016 -1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 574B026F) (tstamp 574A645C)
    (at 148.082 88.646 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56E631A3)
    (attr smd)
    (fp_text reference C2 (at 0.1524 1.7018 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 574BCD2F) (tstamp 574A6462)
    (at 164.338 88.646 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /574A6E38)
    (attr smd)
    (fp_text reference C3 (at 0 -1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 574B022B) (tstamp 574AF7EF)
    (at 138.811 90.297 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56E5DDF2)
    (attr smd)
    (fp_text reference U1 (at -0.0508 5.461 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS00 (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 A15))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 A15))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 CS_ROM))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 CS_ROM))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 IO_CE))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 CS_RAM))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 OE))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RW))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RW))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 WE))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 OE))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 PHI2))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 574B024A) (tstamp 574AF803)
    (at 154.559 90.297 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56E5FBCE)
    (attr smd)
    (fp_text reference U2 (at -0.0254 6.2484 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS138N (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 A4))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 A5))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 A6))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 A7))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 IO_CE))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 CS_ACIA1))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 CS_ACIA2))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 CS_VIA1))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 CS_VIA2))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 CS_RTC))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 CS_SID))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 CS_SID))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 CS8))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 574B027C) (tstamp 574AF815)
    (at 170.307 90.297 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /574905F6)
    (attr smd)
    (fp_text reference U3 (at 0 5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS30 (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 CS_ROM))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 A11))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 A8))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 A14))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 A13))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 A12))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 IO_CE))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 A9))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 A10))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Ver 1.2" (at 153.3906 97.1042) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "Address Decoder" (at 153.1874 83.693) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "CS8: $8700" (at 151.384 89.916) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "CS7: $8600" (at 151.384 88.9) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "RTC: $8500" (at 163.322 91.948) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "SID: $8400" (at 163.322 90.932) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "ACIA2: $8300" (at 163.322 89.916) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "ACIA1: $8200" (at 163.322 88.9) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "VIA2: $8100" (at 176.022 91.948) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "VIA1: $8000" (at 176.022 90.932) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "ROM: $C000 - $FFFF" (at 176.022 89.916) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "RAM: $0000 - $7FFF\n" (at 176.022 88.9) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left mirror))
  )
  (gr_line (start 129.032 99.314) (end 129.032 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.086 99.314) (end 129.032 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.086 81.28) (end 180.086 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.032 81.28) (end 180.086 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 175.641 86.36) (end 173.579 84.298) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 173.579 84.298) (end 173.579 82.697) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 175.641 88.392) (end 175.641 86.36) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 171.577 92.456) (end 175.641 88.392) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 171.577 92.997) (end 171.577 92.456) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 135.001 92.997) (end 136.271 92.997) (width 0.635) (layer F.Cu) (net 11) (status C00000))
  (segment (start 141.351 87.597) (end 141.351 89.408) (width 0.254) (layer F.Cu) (net 12) (status 400000))
  (segment (start 148.179 96.236) (end 148.179 97.937) (width 0.254) (layer F.Cu) (net 12) (tstamp 574BD22E) (status 800000))
  (segment (start 141.351 89.408) (end 148.179 96.236) (width 0.254) (layer F.Cu) (net 12) (tstamp 574BD220))
  (segment (start 132.939 97.937) (end 132.939 92.613) (width 0.254) (layer F.Cu) (net 13) (status 400000))
  (segment (start 136.271 89.281) (end 136.271 87.597) (width 0.254) (layer F.Cu) (net 13) (tstamp 574BD1ED) (status 800000))
  (segment (start 132.939 92.613) (end 136.271 89.281) (width 0.254) (layer F.Cu) (net 13) (tstamp 574BD1DF))
  (segment (start 132.939 97.937) (end 132.939 97.312) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 140.559 82.697) (end 140.442 82.697) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 152.654 87.597) (end 153.924 87.597) (width 0.635) (layer F.Cu) (net 19) (status C00000))
  (segment (start 158.339 97.937) (end 158.135 97.937) (width 0.254) (layer F.Cu) (net 27) (status C00000))
  (segment (start 158.135 97.937) (end 156.718 96.52) (width 0.254) (layer F.Cu) (net 27) (tstamp 574BD2E3) (status 400000))
  (segment (start 156.718 96.52) (end 151.13 96.52) (width 0.254) (layer F.Cu) (net 27) (tstamp 574BD2E7))
  (segment (start 151.13 96.52) (end 150.114 95.504) (width 0.254) (layer F.Cu) (net 27) (tstamp 574BD2F0))
  (segment (start 150.114 95.504) (end 150.114 92.997) (width 0.254) (layer F.Cu) (net 27) (tstamp 574BD2F6) (status 800000))
  (segment (start 160.274 96.012) (end 160.879 96.617) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 160.879 96.617) (end 160.879 97.937) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 152.4 96.012) (end 160.274 96.012) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 151.384 94.996) (end 152.4 96.012) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 151.384 92.997) (end 151.384 94.996) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 162.814 95.504) (end 163.419 96.109) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 163.419 96.109) (end 163.419 97.937) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 153.797 95.504) (end 162.814 95.504) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 152.654 94.361) (end 153.797 95.504) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 152.654 92.997) (end 152.654 94.361) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 164.846 94.996) (end 165.959 96.109) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 165.959 96.109) (end 165.959 97.937) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 154.559 94.996) (end 164.846 94.996) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 153.924 94.361) (end 154.559 94.996) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 153.924 92.997) (end 153.924 94.361) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 172.847 91.948) (end 176.119 88.676) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 176.119 88.676) (end 176.119 82.697) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 172.847 92.997) (end 172.847 91.948) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 137.541 92.997) (end 138.811 92.997) (width 0.635) (layer F.Cu) (net 34) (status C00000))

  (zone (net 2) (net_name VCC) (layer In1.Cu) (tstamp 573DC769) (hatch edge 0.508)
    (connect_pads (clearance 0.308))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.594 99.822) (xy 128.524 99.822) (xy 128.524 80.518) (xy 180.594 80.518) (xy 180.594 99.822)
      )
    )
    (filled_polygon
      (pts
        (xy 132.283902 81.714723) (xy 131.957867 82.040189) (xy 131.781201 82.465649) (xy 131.780799 82.92633) (xy 131.956723 83.352098)
        (xy 132.282189 83.678133) (xy 132.707649 83.854799) (xy 133.16833 83.855201) (xy 133.594098 83.679277) (xy 133.920133 83.353811)
        (xy 134.096799 82.928351) (xy 134.097201 82.46767) (xy 133.921277 82.041902) (xy 133.595811 81.715867) (xy 133.588906 81.713)
        (xy 134.828072 81.713) (xy 134.823902 81.714723) (xy 134.497867 82.040189) (xy 134.321201 82.465649) (xy 134.320799 82.92633)
        (xy 134.496723 83.352098) (xy 134.822189 83.678133) (xy 135.247649 83.854799) (xy 135.70833 83.855201) (xy 136.134098 83.679277)
        (xy 136.460133 83.353811) (xy 136.636799 82.928351) (xy 136.637201 82.46767) (xy 136.461277 82.041902) (xy 136.135811 81.715867)
        (xy 136.128906 81.713) (xy 137.368072 81.713) (xy 137.363902 81.714723) (xy 137.037867 82.040189) (xy 136.861201 82.465649)
        (xy 136.860799 82.92633) (xy 137.036723 83.352098) (xy 137.362189 83.678133) (xy 137.787649 83.854799) (xy 138.24833 83.855201)
        (xy 138.674098 83.679277) (xy 139.000133 83.353811) (xy 139.176799 82.928351) (xy 139.177201 82.46767) (xy 139.001277 82.041902)
        (xy 138.675811 81.715867) (xy 138.668906 81.713) (xy 139.908072 81.713) (xy 139.903902 81.714723) (xy 139.577867 82.040189)
        (xy 139.401201 82.465649) (xy 139.400799 82.92633) (xy 139.576723 83.352098) (xy 139.902189 83.678133) (xy 140.327649 83.854799)
        (xy 140.78833 83.855201) (xy 141.214098 83.679277) (xy 141.540133 83.353811) (xy 141.716799 82.928351) (xy 141.717201 82.46767)
        (xy 141.541277 82.041902) (xy 141.215811 81.715867) (xy 141.208906 81.713) (xy 142.448072 81.713) (xy 142.443902 81.714723)
        (xy 142.117867 82.040189) (xy 141.941201 82.465649) (xy 141.940799 82.92633) (xy 142.116723 83.352098) (xy 142.442189 83.678133)
        (xy 142.867649 83.854799) (xy 143.32833 83.855201) (xy 143.754098 83.679277) (xy 144.080133 83.353811) (xy 144.256799 82.928351)
        (xy 144.257201 82.46767) (xy 144.081277 82.041902) (xy 143.755811 81.715867) (xy 143.748906 81.713) (xy 144.988072 81.713)
        (xy 144.983902 81.714723) (xy 144.657867 82.040189) (xy 144.481201 82.465649) (xy 144.480799 82.92633) (xy 144.656723 83.352098)
        (xy 144.982189 83.678133) (xy 145.407649 83.854799) (xy 145.86833 83.855201) (xy 146.294098 83.679277) (xy 146.620133 83.353811)
        (xy 146.796799 82.928351) (xy 146.797201 82.46767) (xy 146.621277 82.041902) (xy 146.295811 81.715867) (xy 146.288906 81.713)
        (xy 147.528072 81.713) (xy 147.523902 81.714723) (xy 147.197867 82.040189) (xy 147.021201 82.465649) (xy 147.020799 82.92633)
        (xy 147.196723 83.352098) (xy 147.522189 83.678133) (xy 147.947649 83.854799) (xy 148.40833 83.855201) (xy 148.834098 83.679277)
        (xy 149.160133 83.353811) (xy 149.336799 82.928351) (xy 149.337201 82.46767) (xy 149.161277 82.041902) (xy 148.835811 81.715867)
        (xy 148.828906 81.713) (xy 157.688072 81.713) (xy 157.683902 81.714723) (xy 157.357867 82.040189) (xy 157.181201 82.465649)
        (xy 157.180799 82.92633) (xy 157.356723 83.352098) (xy 157.682189 83.678133) (xy 158.107649 83.854799) (xy 158.56833 83.855201)
        (xy 158.994098 83.679277) (xy 159.320133 83.353811) (xy 159.496799 82.928351) (xy 159.497201 82.46767) (xy 159.321277 82.041902)
        (xy 158.995811 81.715867) (xy 158.988906 81.713) (xy 160.228072 81.713) (xy 160.223902 81.714723) (xy 159.897867 82.040189)
        (xy 159.721201 82.465649) (xy 159.720799 82.92633) (xy 159.896723 83.352098) (xy 160.222189 83.678133) (xy 160.647649 83.854799)
        (xy 161.10833 83.855201) (xy 161.534098 83.679277) (xy 161.860133 83.353811) (xy 162.036799 82.928351) (xy 162.037201 82.46767)
        (xy 161.861277 82.041902) (xy 161.535811 81.715867) (xy 161.528906 81.713) (xy 162.768072 81.713) (xy 162.763902 81.714723)
        (xy 162.437867 82.040189) (xy 162.261201 82.465649) (xy 162.260799 82.92633) (xy 162.436723 83.352098) (xy 162.762189 83.678133)
        (xy 163.187649 83.854799) (xy 163.64833 83.855201) (xy 164.074098 83.679277) (xy 164.400133 83.353811) (xy 164.576799 82.928351)
        (xy 164.577201 82.46767) (xy 164.401277 82.041902) (xy 164.075811 81.715867) (xy 164.068906 81.713) (xy 165.308072 81.713)
        (xy 165.303902 81.714723) (xy 164.977867 82.040189) (xy 164.801201 82.465649) (xy 164.800799 82.92633) (xy 164.976723 83.352098)
        (xy 165.302189 83.678133) (xy 165.727649 83.854799) (xy 166.18833 83.855201) (xy 166.614098 83.679277) (xy 166.940133 83.353811)
        (xy 167.116799 82.928351) (xy 167.117201 82.46767) (xy 166.941277 82.041902) (xy 166.615811 81.715867) (xy 166.608906 81.713)
        (xy 167.848072 81.713) (xy 167.843902 81.714723) (xy 167.517867 82.040189) (xy 167.341201 82.465649) (xy 167.340799 82.92633)
        (xy 167.516723 83.352098) (xy 167.842189 83.678133) (xy 168.267649 83.854799) (xy 168.72833 83.855201) (xy 169.154098 83.679277)
        (xy 169.480133 83.353811) (xy 169.656799 82.928351) (xy 169.657201 82.46767) (xy 169.481277 82.041902) (xy 169.155811 81.715867)
        (xy 169.148906 81.713) (xy 170.388072 81.713) (xy 170.383902 81.714723) (xy 170.057867 82.040189) (xy 169.881201 82.465649)
        (xy 169.880799 82.92633) (xy 170.056723 83.352098) (xy 170.382189 83.678133) (xy 170.807649 83.854799) (xy 171.26833 83.855201)
        (xy 171.694098 83.679277) (xy 172.020133 83.353811) (xy 172.196799 82.928351) (xy 172.197201 82.46767) (xy 172.021277 82.041902)
        (xy 171.695811 81.715867) (xy 171.688906 81.713) (xy 172.928072 81.713) (xy 172.923902 81.714723) (xy 172.597867 82.040189)
        (xy 172.421201 82.465649) (xy 172.420799 82.92633) (xy 172.596723 83.352098) (xy 172.922189 83.678133) (xy 173.347649 83.854799)
        (xy 173.80833 83.855201) (xy 174.234098 83.679277) (xy 174.560133 83.353811) (xy 174.736799 82.928351) (xy 174.737201 82.46767)
        (xy 174.561277 82.041902) (xy 174.235811 81.715867) (xy 174.228906 81.713) (xy 175.468072 81.713) (xy 175.463902 81.714723)
        (xy 175.137867 82.040189) (xy 174.961201 82.465649) (xy 174.960799 82.92633) (xy 175.136723 83.352098) (xy 175.462189 83.678133)
        (xy 175.887649 83.854799) (xy 176.34833 83.855201) (xy 176.700289 83.709774) (xy 177.934725 83.709774) (xy 178.01907 83.924852)
        (xy 178.537661 84.076278) (xy 179.074724 84.017721) (xy 179.29893 83.924852) (xy 179.383275 83.709774) (xy 178.659 82.9855)
        (xy 177.934725 83.709774) (xy 176.700289 83.709774) (xy 176.774098 83.679277) (xy 177.100133 83.353811) (xy 177.276799 82.928351)
        (xy 177.277106 82.575661) (xy 177.279722 82.575661) (xy 177.338279 83.112724) (xy 177.431148 83.33693) (xy 177.646226 83.421275)
        (xy 178.3705 82.697) (xy 177.646226 81.972725) (xy 177.431148 82.05707) (xy 177.279722 82.575661) (xy 177.277106 82.575661)
        (xy 177.277201 82.46767) (xy 177.101277 82.041902) (xy 176.775811 81.715867) (xy 176.768906 81.713) (xy 177.963499 81.713)
        (xy 178.659 82.4085) (xy 179.354501 81.713) (xy 179.653 81.713) (xy 179.653 81.991499) (xy 178.9475 82.697)
        (xy 179.653 83.402501) (xy 179.653 97.310274) (xy 179.641277 97.281902) (xy 179.315811 96.955867) (xy 178.890351 96.779201)
        (xy 178.42967 96.778799) (xy 178.003902 96.954723) (xy 177.677867 97.280189) (xy 177.501201 97.705649) (xy 177.500799 98.16633)
        (xy 177.676723 98.592098) (xy 177.965121 98.881) (xy 176.812442 98.881) (xy 177.100133 98.593811) (xy 177.276799 98.168351)
        (xy 177.277201 97.70767) (xy 177.101277 97.281902) (xy 176.775811 96.955867) (xy 176.350351 96.779201) (xy 175.88967 96.778799)
        (xy 175.463902 96.954723) (xy 175.137867 97.280189) (xy 174.961201 97.705649) (xy 174.960799 98.16633) (xy 175.136723 98.592098)
        (xy 175.425121 98.881) (xy 174.272442 98.881) (xy 174.560133 98.593811) (xy 174.736799 98.168351) (xy 174.737201 97.70767)
        (xy 174.561277 97.281902) (xy 174.235811 96.955867) (xy 173.810351 96.779201) (xy 173.34967 96.778799) (xy 172.923902 96.954723)
        (xy 172.597867 97.280189) (xy 172.421201 97.705649) (xy 172.420799 98.16633) (xy 172.596723 98.592098) (xy 172.885121 98.881)
        (xy 171.732442 98.881) (xy 172.020133 98.593811) (xy 172.196799 98.168351) (xy 172.197201 97.70767) (xy 172.021277 97.281902)
        (xy 171.695811 96.955867) (xy 171.270351 96.779201) (xy 170.80967 96.778799) (xy 170.383902 96.954723) (xy 170.057867 97.280189)
        (xy 169.881201 97.705649) (xy 169.880799 98.16633) (xy 170.056723 98.592098) (xy 170.345121 98.881) (xy 169.192442 98.881)
        (xy 169.480133 98.593811) (xy 169.656799 98.168351) (xy 169.657201 97.70767) (xy 169.481277 97.281902) (xy 169.155811 96.955867)
        (xy 168.730351 96.779201) (xy 168.26967 96.778799) (xy 167.843902 96.954723) (xy 167.517867 97.280189) (xy 167.341201 97.705649)
        (xy 167.340799 98.16633) (xy 167.516723 98.592098) (xy 167.805121 98.881) (xy 166.652442 98.881) (xy 166.940133 98.593811)
        (xy 167.116799 98.168351) (xy 167.117201 97.70767) (xy 166.941277 97.281902) (xy 166.615811 96.955867) (xy 166.190351 96.779201)
        (xy 165.72967 96.778799) (xy 165.303902 96.954723) (xy 164.977867 97.280189) (xy 164.801201 97.705649) (xy 164.800799 98.16633)
        (xy 164.976723 98.592098) (xy 165.265121 98.881) (xy 164.112442 98.881) (xy 164.400133 98.593811) (xy 164.576799 98.168351)
        (xy 164.577201 97.70767) (xy 164.401277 97.281902) (xy 164.075811 96.955867) (xy 163.650351 96.779201) (xy 163.18967 96.778799)
        (xy 162.763902 96.954723) (xy 162.437867 97.280189) (xy 162.261201 97.705649) (xy 162.260799 98.16633) (xy 162.436723 98.592098)
        (xy 162.725121 98.881) (xy 161.572442 98.881) (xy 161.860133 98.593811) (xy 162.036799 98.168351) (xy 162.037201 97.70767)
        (xy 161.861277 97.281902) (xy 161.535811 96.955867) (xy 161.110351 96.779201) (xy 160.64967 96.778799) (xy 160.223902 96.954723)
        (xy 159.897867 97.280189) (xy 159.721201 97.705649) (xy 159.720799 98.16633) (xy 159.896723 98.592098) (xy 160.185121 98.881)
        (xy 159.032442 98.881) (xy 159.320133 98.593811) (xy 159.496799 98.168351) (xy 159.497201 97.70767) (xy 159.321277 97.281902)
        (xy 158.995811 96.955867) (xy 158.570351 96.779201) (xy 158.10967 96.778799) (xy 157.683902 96.954723) (xy 157.357867 97.280189)
        (xy 157.181201 97.705649) (xy 157.180799 98.16633) (xy 157.356723 98.592098) (xy 157.645121 98.881) (xy 148.872442 98.881)
        (xy 149.160133 98.593811) (xy 149.336799 98.168351) (xy 149.337201 97.70767) (xy 149.161277 97.281902) (xy 148.835811 96.955867)
        (xy 148.410351 96.779201) (xy 147.94967 96.778799) (xy 147.523902 96.954723) (xy 147.197867 97.280189) (xy 147.021201 97.705649)
        (xy 147.020799 98.16633) (xy 147.196723 98.592098) (xy 147.485121 98.881) (xy 146.332442 98.881) (xy 146.620133 98.593811)
        (xy 146.796799 98.168351) (xy 146.797201 97.70767) (xy 146.621277 97.281902) (xy 146.295811 96.955867) (xy 145.870351 96.779201)
        (xy 145.40967 96.778799) (xy 144.983902 96.954723) (xy 144.657867 97.280189) (xy 144.481201 97.705649) (xy 144.480799 98.16633)
        (xy 144.656723 98.592098) (xy 144.945121 98.881) (xy 143.792442 98.881) (xy 144.080133 98.593811) (xy 144.256799 98.168351)
        (xy 144.257201 97.70767) (xy 144.081277 97.281902) (xy 143.755811 96.955867) (xy 143.330351 96.779201) (xy 142.86967 96.778799)
        (xy 142.443902 96.954723) (xy 142.117867 97.280189) (xy 141.941201 97.705649) (xy 141.940799 98.16633) (xy 142.116723 98.592098)
        (xy 142.405121 98.881) (xy 141.252442 98.881) (xy 141.540133 98.593811) (xy 141.716799 98.168351) (xy 141.717201 97.70767)
        (xy 141.541277 97.281902) (xy 141.215811 96.955867) (xy 140.790351 96.779201) (xy 140.32967 96.778799) (xy 139.903902 96.954723)
        (xy 139.577867 97.280189) (xy 139.401201 97.705649) (xy 139.400799 98.16633) (xy 139.576723 98.592098) (xy 139.865121 98.881)
        (xy 138.712442 98.881) (xy 139.000133 98.593811) (xy 139.176799 98.168351) (xy 139.177201 97.70767) (xy 139.001277 97.281902)
        (xy 138.675811 96.955867) (xy 138.250351 96.779201) (xy 137.78967 96.778799) (xy 137.363902 96.954723) (xy 137.037867 97.280189)
        (xy 136.861201 97.705649) (xy 136.860799 98.16633) (xy 137.036723 98.592098) (xy 137.325121 98.881) (xy 136.172442 98.881)
        (xy 136.460133 98.593811) (xy 136.636799 98.168351) (xy 136.637201 97.70767) (xy 136.461277 97.281902) (xy 136.135811 96.955867)
        (xy 135.710351 96.779201) (xy 135.24967 96.778799) (xy 134.823902 96.954723) (xy 134.497867 97.280189) (xy 134.321201 97.705649)
        (xy 134.320799 98.16633) (xy 134.496723 98.592098) (xy 134.785121 98.881) (xy 133.632442 98.881) (xy 133.920133 98.593811)
        (xy 134.096799 98.168351) (xy 134.097201 97.70767) (xy 133.921277 97.281902) (xy 133.595811 96.955867) (xy 133.170351 96.779201)
        (xy 132.70967 96.778799) (xy 132.283902 96.954723) (xy 131.957867 97.280189) (xy 131.781201 97.705649) (xy 131.781177 97.732998)
        (xy 131.667502 97.732998) (xy 131.807 97.5935) (xy 131.807 96.976007) (xy 131.722049 96.770918) (xy 131.565082 96.61395)
        (xy 131.359993 96.529) (xy 130.7425 96.529) (xy 130.603 96.6685) (xy 130.603 97.733) (xy 130.623 97.733)
        (xy 130.623 98.141) (xy 130.603 98.141) (xy 130.603 98.161) (xy 130.195 98.161) (xy 130.195 98.141)
        (xy 130.175 98.141) (xy 130.175 97.733) (xy 130.195 97.733) (xy 130.195 96.6685) (xy 130.0555 96.529)
        (xy 129.465 96.529) (xy 129.465 83.400459) (xy 129.742189 83.678133) (xy 130.167649 83.854799) (xy 130.62833 83.855201)
        (xy 131.054098 83.679277) (xy 131.380133 83.353811) (xy 131.556799 82.928351) (xy 131.557201 82.46767) (xy 131.381277 82.041902)
        (xy 131.055811 81.715867) (xy 131.048906 81.713) (xy 132.288072 81.713)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer In2.Cu) (tstamp 573DC7AC) (hatch edge 0.508)
    (connect_pads (clearance 0.308))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 99.695) (xy 128.524 99.695) (xy 128.524 80.518) (xy 180.34 80.518) (xy 180.34 99.695)
      )
    )
    (filled_polygon
      (pts
        (xy 132.283902 81.714723) (xy 131.957867 82.040189) (xy 131.781201 82.465649) (xy 131.780799 82.92633) (xy 131.956723 83.352098)
        (xy 132.282189 83.678133) (xy 132.707649 83.854799) (xy 133.16833 83.855201) (xy 133.594098 83.679277) (xy 133.920133 83.353811)
        (xy 134.096799 82.928351) (xy 134.097201 82.46767) (xy 133.921277 82.041902) (xy 133.595811 81.715867) (xy 133.588906 81.713)
        (xy 134.828072 81.713) (xy 134.823902 81.714723) (xy 134.497867 82.040189) (xy 134.321201 82.465649) (xy 134.320799 82.92633)
        (xy 134.496723 83.352098) (xy 134.822189 83.678133) (xy 135.247649 83.854799) (xy 135.70833 83.855201) (xy 136.134098 83.679277)
        (xy 136.460133 83.353811) (xy 136.636799 82.928351) (xy 136.637201 82.46767) (xy 136.461277 82.041902) (xy 136.135811 81.715867)
        (xy 136.128906 81.713) (xy 137.368072 81.713) (xy 137.363902 81.714723) (xy 137.037867 82.040189) (xy 136.861201 82.465649)
        (xy 136.860799 82.92633) (xy 137.036723 83.352098) (xy 137.362189 83.678133) (xy 137.787649 83.854799) (xy 138.24833 83.855201)
        (xy 138.674098 83.679277) (xy 139.000133 83.353811) (xy 139.176799 82.928351) (xy 139.177201 82.46767) (xy 139.001277 82.041902)
        (xy 138.675811 81.715867) (xy 138.668906 81.713) (xy 139.908072 81.713) (xy 139.903902 81.714723) (xy 139.577867 82.040189)
        (xy 139.401201 82.465649) (xy 139.400799 82.92633) (xy 139.576723 83.352098) (xy 139.902189 83.678133) (xy 140.327649 83.854799)
        (xy 140.78833 83.855201) (xy 141.214098 83.679277) (xy 141.540133 83.353811) (xy 141.716799 82.928351) (xy 141.717201 82.46767)
        (xy 141.541277 82.041902) (xy 141.215811 81.715867) (xy 141.208906 81.713) (xy 142.448072 81.713) (xy 142.443902 81.714723)
        (xy 142.117867 82.040189) (xy 141.941201 82.465649) (xy 141.940799 82.92633) (xy 142.116723 83.352098) (xy 142.442189 83.678133)
        (xy 142.867649 83.854799) (xy 143.32833 83.855201) (xy 143.754098 83.679277) (xy 144.080133 83.353811) (xy 144.256799 82.928351)
        (xy 144.257201 82.46767) (xy 144.081277 82.041902) (xy 143.755811 81.715867) (xy 143.748906 81.713) (xy 144.988072 81.713)
        (xy 144.983902 81.714723) (xy 144.657867 82.040189) (xy 144.481201 82.465649) (xy 144.480799 82.92633) (xy 144.656723 83.352098)
        (xy 144.982189 83.678133) (xy 145.407649 83.854799) (xy 145.86833 83.855201) (xy 146.294098 83.679277) (xy 146.620133 83.353811)
        (xy 146.796799 82.928351) (xy 146.797201 82.46767) (xy 146.621277 82.041902) (xy 146.295811 81.715867) (xy 146.288906 81.713)
        (xy 147.528072 81.713) (xy 147.523902 81.714723) (xy 147.197867 82.040189) (xy 147.021201 82.465649) (xy 147.020799 82.92633)
        (xy 147.196723 83.352098) (xy 147.522189 83.678133) (xy 147.947649 83.854799) (xy 148.40833 83.855201) (xy 148.834098 83.679277)
        (xy 149.160133 83.353811) (xy 149.336799 82.928351) (xy 149.337201 82.46767) (xy 149.161277 82.041902) (xy 148.835811 81.715867)
        (xy 148.828906 81.713) (xy 157.688072 81.713) (xy 157.683902 81.714723) (xy 157.357867 82.040189) (xy 157.181201 82.465649)
        (xy 157.180799 82.92633) (xy 157.356723 83.352098) (xy 157.682189 83.678133) (xy 158.107649 83.854799) (xy 158.56833 83.855201)
        (xy 158.994098 83.679277) (xy 159.320133 83.353811) (xy 159.496799 82.928351) (xy 159.497201 82.46767) (xy 159.321277 82.041902)
        (xy 158.995811 81.715867) (xy 158.988906 81.713) (xy 160.228072 81.713) (xy 160.223902 81.714723) (xy 159.897867 82.040189)
        (xy 159.721201 82.465649) (xy 159.720799 82.92633) (xy 159.896723 83.352098) (xy 160.222189 83.678133) (xy 160.647649 83.854799)
        (xy 161.10833 83.855201) (xy 161.534098 83.679277) (xy 161.860133 83.353811) (xy 162.036799 82.928351) (xy 162.037201 82.46767)
        (xy 161.861277 82.041902) (xy 161.535811 81.715867) (xy 161.528906 81.713) (xy 162.768072 81.713) (xy 162.763902 81.714723)
        (xy 162.437867 82.040189) (xy 162.261201 82.465649) (xy 162.260799 82.92633) (xy 162.436723 83.352098) (xy 162.762189 83.678133)
        (xy 163.187649 83.854799) (xy 163.64833 83.855201) (xy 164.074098 83.679277) (xy 164.400133 83.353811) (xy 164.576799 82.928351)
        (xy 164.577201 82.46767) (xy 164.401277 82.041902) (xy 164.075811 81.715867) (xy 164.068906 81.713) (xy 165.308072 81.713)
        (xy 165.303902 81.714723) (xy 164.977867 82.040189) (xy 164.801201 82.465649) (xy 164.800799 82.92633) (xy 164.976723 83.352098)
        (xy 165.302189 83.678133) (xy 165.727649 83.854799) (xy 166.18833 83.855201) (xy 166.614098 83.679277) (xy 166.940133 83.353811)
        (xy 167.116799 82.928351) (xy 167.117201 82.46767) (xy 166.941277 82.041902) (xy 166.615811 81.715867) (xy 166.608906 81.713)
        (xy 167.848072 81.713) (xy 167.843902 81.714723) (xy 167.517867 82.040189) (xy 167.341201 82.465649) (xy 167.340799 82.92633)
        (xy 167.516723 83.352098) (xy 167.842189 83.678133) (xy 168.267649 83.854799) (xy 168.72833 83.855201) (xy 169.154098 83.679277)
        (xy 169.480133 83.353811) (xy 169.656799 82.928351) (xy 169.657201 82.46767) (xy 169.481277 82.041902) (xy 169.155811 81.715867)
        (xy 169.148906 81.713) (xy 170.388072 81.713) (xy 170.383902 81.714723) (xy 170.057867 82.040189) (xy 169.881201 82.465649)
        (xy 169.880799 82.92633) (xy 170.056723 83.352098) (xy 170.382189 83.678133) (xy 170.807649 83.854799) (xy 171.26833 83.855201)
        (xy 171.694098 83.679277) (xy 172.020133 83.353811) (xy 172.196799 82.928351) (xy 172.197201 82.46767) (xy 172.021277 82.041902)
        (xy 171.695811 81.715867) (xy 171.688906 81.713) (xy 172.928072 81.713) (xy 172.923902 81.714723) (xy 172.597867 82.040189)
        (xy 172.421201 82.465649) (xy 172.420799 82.92633) (xy 172.596723 83.352098) (xy 172.922189 83.678133) (xy 173.347649 83.854799)
        (xy 173.80833 83.855201) (xy 174.234098 83.679277) (xy 174.560133 83.353811) (xy 174.736799 82.928351) (xy 174.737201 82.46767)
        (xy 174.561277 82.041902) (xy 174.235811 81.715867) (xy 174.228906 81.713) (xy 175.468072 81.713) (xy 175.463902 81.714723)
        (xy 175.137867 82.040189) (xy 174.961201 82.465649) (xy 174.960799 82.92633) (xy 175.136723 83.352098) (xy 175.462189 83.678133)
        (xy 175.887649 83.854799) (xy 176.34833 83.855201) (xy 176.774098 83.679277) (xy 177.100133 83.353811) (xy 177.276799 82.928351)
        (xy 177.277201 82.46767) (xy 177.101277 82.041902) (xy 176.775811 81.715867) (xy 176.768906 81.713) (xy 178.008072 81.713)
        (xy 178.003902 81.714723) (xy 177.677867 82.040189) (xy 177.501201 82.465649) (xy 177.500799 82.92633) (xy 177.676723 83.352098)
        (xy 178.002189 83.678133) (xy 178.427649 83.854799) (xy 178.88833 83.855201) (xy 179.314098 83.679277) (xy 179.640133 83.353811)
        (xy 179.653 83.322824) (xy 179.653 97.231499) (xy 178.9475 97.937) (xy 178.961642 97.951142) (xy 178.673142 98.239642)
        (xy 178.659 98.2255) (xy 178.644858 98.239642) (xy 178.356358 97.951142) (xy 178.3705 97.937) (xy 177.646226 97.212725)
        (xy 177.431148 97.29707) (xy 177.279722 97.815661) (xy 177.338279 98.352724) (xy 177.431148 98.57693) (xy 177.646223 98.661274)
        (xy 177.536378 98.771119) (xy 177.646259 98.881) (xy 176.812442 98.881) (xy 177.100133 98.593811) (xy 177.276799 98.168351)
        (xy 177.277201 97.70767) (xy 177.101277 97.281902) (xy 176.775811 96.955867) (xy 176.699611 96.924226) (xy 177.934725 96.924226)
        (xy 178.659 97.6485) (xy 179.383275 96.924226) (xy 179.29893 96.709148) (xy 178.780339 96.557722) (xy 178.243276 96.616279)
        (xy 178.01907 96.709148) (xy 177.934725 96.924226) (xy 176.699611 96.924226) (xy 176.350351 96.779201) (xy 175.88967 96.778799)
        (xy 175.463902 96.954723) (xy 175.137867 97.280189) (xy 174.961201 97.705649) (xy 174.960799 98.16633) (xy 175.136723 98.592098)
        (xy 175.425121 98.881) (xy 174.272442 98.881) (xy 174.560133 98.593811) (xy 174.736799 98.168351) (xy 174.737201 97.70767)
        (xy 174.561277 97.281902) (xy 174.235811 96.955867) (xy 173.810351 96.779201) (xy 173.34967 96.778799) (xy 172.923902 96.954723)
        (xy 172.597867 97.280189) (xy 172.421201 97.705649) (xy 172.420799 98.16633) (xy 172.596723 98.592098) (xy 172.885121 98.881)
        (xy 171.732442 98.881) (xy 172.020133 98.593811) (xy 172.196799 98.168351) (xy 172.197201 97.70767) (xy 172.021277 97.281902)
        (xy 171.695811 96.955867) (xy 171.270351 96.779201) (xy 170.80967 96.778799) (xy 170.383902 96.954723) (xy 170.057867 97.280189)
        (xy 169.881201 97.705649) (xy 169.880799 98.16633) (xy 170.056723 98.592098) (xy 170.345121 98.881) (xy 169.192442 98.881)
        (xy 169.480133 98.593811) (xy 169.656799 98.168351) (xy 169.657201 97.70767) (xy 169.481277 97.281902) (xy 169.155811 96.955867)
        (xy 168.730351 96.779201) (xy 168.26967 96.778799) (xy 167.843902 96.954723) (xy 167.517867 97.280189) (xy 167.341201 97.705649)
        (xy 167.340799 98.16633) (xy 167.516723 98.592098) (xy 167.805121 98.881) (xy 166.652442 98.881) (xy 166.940133 98.593811)
        (xy 167.116799 98.168351) (xy 167.117201 97.70767) (xy 166.941277 97.281902) (xy 166.615811 96.955867) (xy 166.190351 96.779201)
        (xy 165.72967 96.778799) (xy 165.303902 96.954723) (xy 164.977867 97.280189) (xy 164.801201 97.705649) (xy 164.800799 98.16633)
        (xy 164.976723 98.592098) (xy 165.265121 98.881) (xy 164.112442 98.881) (xy 164.400133 98.593811) (xy 164.576799 98.168351)
        (xy 164.577201 97.70767) (xy 164.401277 97.281902) (xy 164.075811 96.955867) (xy 163.650351 96.779201) (xy 163.18967 96.778799)
        (xy 162.763902 96.954723) (xy 162.437867 97.280189) (xy 162.261201 97.705649) (xy 162.260799 98.16633) (xy 162.436723 98.592098)
        (xy 162.725121 98.881) (xy 161.572442 98.881) (xy 161.860133 98.593811) (xy 162.036799 98.168351) (xy 162.037201 97.70767)
        (xy 161.861277 97.281902) (xy 161.535811 96.955867) (xy 161.110351 96.779201) (xy 160.64967 96.778799) (xy 160.223902 96.954723)
        (xy 159.897867 97.280189) (xy 159.721201 97.705649) (xy 159.720799 98.16633) (xy 159.896723 98.592098) (xy 160.185121 98.881)
        (xy 159.032442 98.881) (xy 159.320133 98.593811) (xy 159.496799 98.168351) (xy 159.497201 97.70767) (xy 159.321277 97.281902)
        (xy 158.995811 96.955867) (xy 158.570351 96.779201) (xy 158.10967 96.778799) (xy 157.683902 96.954723) (xy 157.357867 97.280189)
        (xy 157.181201 97.705649) (xy 157.180799 98.16633) (xy 157.356723 98.592098) (xy 157.645121 98.881) (xy 148.872442 98.881)
        (xy 149.160133 98.593811) (xy 149.336799 98.168351) (xy 149.337201 97.70767) (xy 149.161277 97.281902) (xy 148.835811 96.955867)
        (xy 148.410351 96.779201) (xy 147.94967 96.778799) (xy 147.523902 96.954723) (xy 147.197867 97.280189) (xy 147.021201 97.705649)
        (xy 147.020799 98.16633) (xy 147.196723 98.592098) (xy 147.485121 98.881) (xy 146.332442 98.881) (xy 146.620133 98.593811)
        (xy 146.796799 98.168351) (xy 146.797201 97.70767) (xy 146.621277 97.281902) (xy 146.295811 96.955867) (xy 145.870351 96.779201)
        (xy 145.40967 96.778799) (xy 144.983902 96.954723) (xy 144.657867 97.280189) (xy 144.481201 97.705649) (xy 144.480799 98.16633)
        (xy 144.656723 98.592098) (xy 144.945121 98.881) (xy 143.792442 98.881) (xy 144.080133 98.593811) (xy 144.256799 98.168351)
        (xy 144.257201 97.70767) (xy 144.081277 97.281902) (xy 143.755811 96.955867) (xy 143.330351 96.779201) (xy 142.86967 96.778799)
        (xy 142.443902 96.954723) (xy 142.117867 97.280189) (xy 141.941201 97.705649) (xy 141.940799 98.16633) (xy 142.116723 98.592098)
        (xy 142.405121 98.881) (xy 141.252442 98.881) (xy 141.540133 98.593811) (xy 141.716799 98.168351) (xy 141.717201 97.70767)
        (xy 141.541277 97.281902) (xy 141.215811 96.955867) (xy 140.790351 96.779201) (xy 140.32967 96.778799) (xy 139.903902 96.954723)
        (xy 139.577867 97.280189) (xy 139.401201 97.705649) (xy 139.400799 98.16633) (xy 139.576723 98.592098) (xy 139.865121 98.881)
        (xy 138.712442 98.881) (xy 139.000133 98.593811) (xy 139.176799 98.168351) (xy 139.177201 97.70767) (xy 139.001277 97.281902)
        (xy 138.675811 96.955867) (xy 138.250351 96.779201) (xy 137.78967 96.778799) (xy 137.363902 96.954723) (xy 137.037867 97.280189)
        (xy 136.861201 97.705649) (xy 136.860799 98.16633) (xy 137.036723 98.592098) (xy 137.325121 98.881) (xy 136.172442 98.881)
        (xy 136.460133 98.593811) (xy 136.636799 98.168351) (xy 136.637201 97.70767) (xy 136.461277 97.281902) (xy 136.135811 96.955867)
        (xy 135.710351 96.779201) (xy 135.24967 96.778799) (xy 134.823902 96.954723) (xy 134.497867 97.280189) (xy 134.321201 97.705649)
        (xy 134.320799 98.16633) (xy 134.496723 98.592098) (xy 134.785121 98.881) (xy 133.632442 98.881) (xy 133.920133 98.593811)
        (xy 134.096799 98.168351) (xy 134.097201 97.70767) (xy 133.921277 97.281902) (xy 133.595811 96.955867) (xy 133.170351 96.779201)
        (xy 132.70967 96.778799) (xy 132.283902 96.954723) (xy 131.957867 97.280189) (xy 131.781201 97.705649) (xy 131.780799 98.16633)
        (xy 131.956723 98.592098) (xy 132.245121 98.881) (xy 131.594977 98.881) (xy 131.614013 98.787) (xy 131.614013 97.087)
        (xy 131.58905 96.954333) (xy 131.510644 96.832487) (xy 131.391011 96.750745) (xy 131.249 96.721987) (xy 129.549 96.721987)
        (xy 129.465 96.737793) (xy 129.465 83.400459) (xy 129.742189 83.678133) (xy 130.167649 83.854799) (xy 130.62833 83.855201)
        (xy 131.054098 83.679277) (xy 131.380133 83.353811) (xy 131.556799 82.928351) (xy 131.557201 82.46767) (xy 131.381277 82.041902)
        (xy 131.055811 81.715867) (xy 131.048906 81.713) (xy 132.288072 81.713)
      )
    )
  )
)
